data_paths:
  csv_file: "../data/sales.csv"
  json_file: "../data/products.json"
  parquet_file: "../data/region.parquet"
  output_file: "../data/merged_data.csv"

logging:
  log_dir: "../logs"
  log_file: "Pipeline.log"
  log_level: "INFO"

database:
  type: "postgres"
  host: "postgres"
  port: 5432
  user: "postgres"
  password: "postgres"
  name: "merged_data_db"
  table: "merged_table"

pipeline:
  merge_on:
    - order_id
    - product_id
  output_format: "csv"