data_paths:
  csv_file: "D:/GitHub/Big Data Engineer/ETL Mini Project/data/sales.csv"
  json_file: "D:/GitHub/Big Data Engineer/ETL Mini Project/data/products.json"
  parquet_file: "D:/GitHub/Big Data Engineer/ETL Mini Project/data/region.parquet"
  output_file: "D:/GitHub/Big Data Engineer/ETL Mini Project/data/merged_data_3.csv"

logging:
  log_dir: "D:/GitHub/Big Data Engineer/ETL Mini Project/logs"
  log_file: "Pipeline3.log"
  log_level: "INFO"

database:
  name: "D:/GitHub/Big Data Engineer/ETL Mini Project/data/merged.db"
  table: "merged_table"

pipeline:
  merge_on:
    - order_id
    - product_id
  output_format: "csv"
